# Задача 3. Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N. 

print('Введите число N: ');
N = int(input())
for i in range(-N, N+1):
    print(i)
