# Задача 5. Напишите программу, которая на вход принимает число и проверяет кратно ли оно 5, 10, 15 но не 30. 

n = int(input('Введите число: '))
def check(n):
    return (n % 5 == 0 and n % 10 == 0 or n % 15 == 0) and n % 30 != 0
print(check(n))
