# Задача 4. Напишите программу, которая будет принимать на вход дробь 
# и показывать первую цифру дробной части числа.

print('Введите число a');
a = float(input())
print(int(a*10) % 10)
