# Задача 1. Напишите программу, которая принимает на вход два числа и проверяет,
# является ли одно число квадратом другого.

print('Введите число a');
a = int(input())
print('Введите число b');
b = int(input())
if b == a * a or a == b * b: # или if b == a ** 2 or a == b ** 2:
    print(True)
else:
    print(False)
